<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MT6NQSS');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fancy Hobbies - Children toys, gift items and party items shop in Al Barsha Dubai</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MT6NQSS"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          Fancy Hobbies
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Pictures</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Address</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
        <div class='embed-container'>
          <iframe id="vimeo_player" src='https://player.vimeo.com/video/44749224?autoplay=1&loop=1&title=0&byline=0&portrait=0' 
          frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading"><img src="img/fancy_hobbies.png" /></h1>
          
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">We have a huge range of Party Supplies, Balloons, Toys, and Gift Items!</h2>
            <hr class="light">
            <p class="text-faded">We sell high quality Party Supplies, Balloons, Toys, and Gift Items sourced from the most premium manufacturers from around the world at the most reasonable prices right here in Al Barsha, Dubai</p>
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#services">Visit Our Store</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Our Party and Event Managment Services</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-3x fa-birthday-cake text-primary sr-icons"></i>
              <h3>Event management</h3>
              <p class="text-muted">Wish to have colourful, fancy events without breaking your pocket? Contact us and we will make your dream possible and memorable with budget-friendly prices; be it a birthday, anniversary, bridal shower or any other event!</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-3x fa-paper-plane text-primary sr-icons"></i>
              <h3>Midnight Surprises</h3>
              <p class="text-muted">Surprise your loved ones and make your events memorable with our surprise bash extravaganza right at your doorstep! 
                Contact us for further inquiries.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-3x fa-futbol-o text-primary sr-icons"></i>
              <h3>Outdoor Events</h3>
              <p class="text-muted">We have the best electronic and musical toys, remote control cars, lego blocks and hundreds of other toys for kids of all ages</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-3x fa-heart text-primary sr-icons"></i>
              <h3>Customized Items</h3>
              <p class="text-muted">We customise a range of items from goody bags with your favourite characters to wishing boxes with your personalised messages!</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-3x fa-heart text-primary sr-icons"></i>
              <h3>birthday Gifts</h3>
              <p class="text-muted">Unsure what to give to the little guests at your child’s birthday party? Worry no more! Starting from as low as 20 AED per bag, we create personalised goody bags! With a variety of party favours to choose from, you will be sure to have spectacular birthday tokens!</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-3x fa-heart text-primary sr-icons"></i>
              <h3>Costumes</h3>
              <p class="text-muted">We have a huge variety of kid’s costumes available.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-3x fa-heart text-primary sr-icons"></i>
              <h3>Delivery</h3>
              <p class="text-muted">Busy? No problem! We deliver right to your doorstep at a very reasonable cost. 
                
                So order now!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Party Items
                  </div>
                  <div class="project-name">
                    Paper Plates
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Toys
                  </div>
                  <div class="project-name">
                    Remote Control Cars
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Goodie Bags
                  </div>
                  <div class="project-name">
                    Frozen theme bags
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/frozen.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/frozen.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Tutu Frocks
                  </div>
                  <div class="project-name">
                    Party Dresses
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/hellokitty.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/hellokitty.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Gift Boxes
                  </div>
                  <div class="project-name">
                    Surprise Gift Boxes
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Doll Houses
                  </div>
                  <div class="project-name">
                    Doll houses and blocks
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div class="call-to-action bg-dark">
      <div class="container text-center map">
        <h2>
            Location: Yes Business Center Building, Al Barsha 1, Behind Mall of Emirates
        </h2>
        <a href="https://www.google.ae/maps/place/Yes+Business+Centre/@25.1115791,55.2036892,17z/data=!3m1!4b1!4m5!3m4!1s0x3e5f6beb7a9ee5b7:0x60290faae7a7bbd!8m2!3d25.1115743!4d55.2058779?hl=en" target="_blank">
          <img src="https://maps.googleapis.com/maps/api/staticmap?center=Yes+Business+Centre&zoom=13&scale=2&size=640x200&maptype=roadmap%20&markers=color:blue|label:S|25.1115791,55.2036892&markers=color:green|label:G|40.711614,-74.012318%20&markers=color:red|label:C|25.1115791,55.2036892%20&key=AIzaSyBcA7swPB1j-DhyZOikDNqINFv5pLEy1nA" alt="Yes Business Center Building, Al Barsha 1"/>    
        </a>
      </div>
    </div>

    
    
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Visit our store soon!</h2>
            <hr class="primary">
            <p>Organise your next party with us! Give us a call</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p><a href="callto:0507592357">050 759 2357</a></p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:fancyhobbies@gmail.com">fancyhobbies@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
    
    <script>
    $(function() {
      setTimeout(function(){
        var vimeo_iframe = $('#vimeo_player')[0];
        var player = $f(vimeo_iframe);
        
        setInterval(function() {
          var vimeo_iframe = $('#vimeo_player')[0];
          var player = $f(vimeo_iframe);
          player.api('setVolume', 0);
          
          player.addEvent('ready', function() {
            player.api('setVolume', 0);
          });
        }, 200);
        
      }, 1000)
        
    });
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "HobbyShop",
        "image": [
          "http://fancy-hobbies.com/img/fancy_hobbies.png",
          "http://fancy-hobbies.com/img/portfolio/fullsize/1.jpg",
          "http://fancy-hobbies.com/img/portfolio/fullsize/2.jpg"
         ],
        "@id": "http://fancy-hobbies.com",
        "name": "Fancy Hobbies Gift Store",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Yes Business Center Building",
          "addressLocality": "Mall of Emirates, Dubai",
          "addressRegion": "DXB",
          "addressCountry": "AE"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 25.112208,
          "longitude": 55.2052465
        },
        "priceRange": "20AED - 99AED",
        "currenciesAccepted": "AED",
        "url": "http://fancy-hobbies.com",
        "telephone": "+971507592357",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Sunday",
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday"
            ],
            "opens": "11:30",
            "closes": "23:30"
          }
        ]
      }
      </script>
      
  </body>

</html>
